<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.game">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Game"
        tools:targetApi="31">
        <activity
            android:name=".Room5"
            android:exported="false"
            android:screenOrientation="landscape"/>
        <activity
            android:name=".Finish"
            android:exported="false"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Closet1"
            android:exported="false"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Pcgamewin"
            android:exported="false"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Pcgame"
            android:exported="false"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Drawer1"
            android:exported="false"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Room4"
            android:exported="false"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Room3"
            android:exported="false"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Room2"
            android:exported="false"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Room1"
            android:exported="false"
            android:screenOrientation="landscape" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>