<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/room5locked"
    tools:context=".Room5">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="room3"
        android:text="back"
        ></Button>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="h"
        android:text="Hint"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:layout_editor_absoluteX="636dp"></Button>

    <Button
        android:id="@+id/button4"
        android:layout_width="84dp"
        android:layout_height="94dp"
        android:layout_gravity="right"
        android:layout_marginTop="50dp"
        android:onClick="finish"
        ></Button>

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="27dp"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        ></Chronometer>

</LinearLayout>