<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/room1"
    android:orientation="horizontal"
    tools:context=".Room1">





    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/leftarrow"
        android:layout_gravity="center"
        android:onClick="room2"


        ></Button>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="hint"
            android:onClick="h"
            ></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="71dp"></TextView>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/rightarrow"
            android:layout_gravity="right"
            android:onClick="room4"
            ></Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45dp"></TextView>

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30sp"
            ></Chronometer>

</LinearLayout>
</LinearLayout>

