<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@drawable/confetti"
tools:context=".Pcgamewin">

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:text="back"
    android:background="#000000"
    android:onClick="pcgame"
    ></Button>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="50dp"
    android:text="woo hoo you won the
 game here is the code:"></TextView>

<TextView
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="50dp"
    android:textAlignment="center"
    android:text="5"
    ></TextView>


</LinearLayout>