<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/room3"
    tools:context=".Room3">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_gravity="right"
        android:background="#00FFFFFF"
        android:onClick="room2"
        ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hint"
        android:layout_gravity="right"
        android:onClick="h"

        ></Button>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        android:onClick="pcgame"
        ></Button>

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/leftarrow"
        android:onClick="room5"></Button>


    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="#00FFFFFF"
        android:onClick="keys"
        ></Button>

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        ></Chronometer>

</LinearLayout>