<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/room5locked"
    tools:context=".Room5">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#00FFFFFF"
        android:onClick="room3"
        android:text="back"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="h"
        android:text="Hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"></Button>

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="94dp"
        android:layout_gravity="right"
        android:layout_marginStart="425dp"
        android:onClick="pass"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></Chronometer>

    <TextView
        android:id="@+id/tvc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/sv"
        app:layout_constraintEnd_toEndOf="@+id/sv"
        app:layout_constraintStart_toStartOf="@+id/sv"
        app:layout_constraintTop_toTopOf="@+id/sv"></TextView>

    <com.anupkumarpanwar.scratchview.ScratchView
        android:id="@+id/sv"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:overlay_image="@color/lesswhite"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        />



</androidx.constraintlayout.widget.ConstraintLayout>